п»ҝdiff --git a/src/hooks/useDashboard.ts b/src/hooks/useDashboard.ts
index 704382f..9ac4e74 100644
--- a/src/hooks/useDashboard.ts
+++ b/src/hooks/useDashboard.ts
@@ -102,8 +102,8 @@ export const useDashboardCore = (adminId: string) => {
       ]);
 
       // Г”Г¶ГҮГ”Г¶ГҮ Faturamento geral: apenas entregas + atacado Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
-      const fat_entregas_atual  = soma(entregasAtual.data  || [], 'valor');
-      const fat_atacado_atual   = soma(atacadoAtual.data   || [], 'valor_total');
+      const fat_entregas_atual    = soma(entregasAtual.data    || [], 'valor');
+      const fat_atacado_atual     = soma(atacadoAtual.data     || [], 'valor_total');
       const fat_entregas_anterior = soma(entregasAnterior.data || [], 'valor');
       const fat_atacado_anterior  = soma(atacadoAnterior.data  || [], 'valor_total');
 
@@ -115,9 +115,9 @@ export const useDashboardCore = (adminId: string) => {
       const entregas_anterior = (entregasAnterior.data?.length || 0) + (atacadoAnterior.data?.length || 0);
 
       // Г”Г¶ГҮГ”Г¶ГҮ Orв”ңВәamentos PJ Г”ГҮГ¶ breakdown isolado Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
-      const fat_orcamentos_atual     = soma(orcamentosAtual.data     || [], 'valor_total');
-      const fat_orcamentos_anterior  = soma(orcamentosAnterior.data  || [], 'valor_total');
-      const qtd_orcamentos_atual     = orcamentosAtual.data?.length  || 0;
+      const fat_orcamentos_atual    = soma(orcamentosAtual.data    || [], 'valor_total');
+      const fat_orcamentos_anterior = soma(orcamentosAnterior.data || [], 'valor_total');
+      const qtd_orcamentos_atual    = orcamentosAtual.data?.length || 0;
 
       // Г”Г¶ГҮГ”Г¶ГҮ Valores em falta Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
       let valores_em_falta = 0;
@@ -138,7 +138,6 @@ export const useDashboardCore = (adminId: string) => {
         entregas_atual,
         entregas_anterior,
         valores_em_falta,
-        // Orв”ңВәamentos PJ isolados Г”ГҮГ¶ card prв”ңв”Ӯprio no dashboard
         breakdown: {
           fat_entregas_atual,
           fat_atacado_atual,
@@ -291,12 +290,12 @@ export const useEstoqueAlertsDashboard = (adminId: string, enabled: boolean) =>
       return (data || [])
         .filter(p => (p.qtd_estoque || 0) < 20)
         .map(p => ({
-          id:              p.id,
-          produto_nome:    p.produto_nome,
-          qtd_estoque:     p.qtd_estoque     || 0,
-          estoque_minimo:  p.estoque_minimo  || 0,
-          unidade_medida:  p.unidade_medida  || 'un',
-          status_estoque:  (p.qtd_estoque || 0) <= 0 ? 'ZERADO' : 'BAIXO',
+          id:             p.id,
+          produto_nome:   p.produto_nome,
+          qtd_estoque:    p.qtd_estoque    || 0,
+          estoque_minimo: p.estoque_minimo || 0,
+          unidade_medida: p.unidade_medida || 'un',
+          status_estoque: (p.qtd_estoque || 0) <= 0 ? 'ZERADO' : 'BAIXO',
         }))
         .sort((a, b) => a.qtd_estoque - b.qtd_estoque) as EstoqueAtual[];
     },
@@ -306,6 +305,74 @@ export const useEstoqueAlertsDashboard = (adminId: string, enabled: boolean) =>
   });
 };
 
+// Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ ONDA 3: Top Produtos mais vendidos (via cestas) Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
+export const useTopProdutosDashboard = (adminId: string, enabled: boolean) => {
+  const firstDay = new Date(new Date().getFullYear(), new Date().getMonth(), 1)
+    .toISOString().split('T')[0];
+
+  return useQuery({
+    queryKey: ['dashboard_top_produtos', adminId, firstDay],
+    queryFn: async () => {
+      // 1. Entregas de cestas do mв”ңВ¬s atual do admin
+      const { data: entregas, error: errEntregas } = await supabase
+        .from('entregas_cestas_vendedor')
+        .select('cesta_id, quantidade')
+        .eq('administrador_id', adminId)
+        .gte('created_at', firstDay);
+
+      if (errEntregas) throw errEntregas;
+      if (!entregas?.length) return [];
+
+      // 2. Agrupa: cesta_id Г”ГҘГҶ total de cestas entregues
+      const cestasMap = new Map<string, number>();
+      entregas.forEach(e => {
+        cestasMap.set(e.cesta_id, (cestasMap.get(e.cesta_id) || 0) + (e.quantidade || 1));
+      });
+
+      const cestaIds = [...cestasMap.keys()];
+
+      // 3. Itens de cada cesta com dados do produto
+      const { data: itens, error: errItens } = await supabase
+        .from('cestas_base_itens')
+        .select('cesta_base_id, produto_cadastrado_id, quantidade, produtos_cadastrado(id, produto_nome, unidade_medida)')
+        .in('cesta_base_id', cestaIds);
+
+      if (errItens) throw errItens;
+      if (!itens?.length) return [];
+
+      // 4. Calcula total de unidades entregues por produto
+      //    total = quantidade_do_item_na_cesta в”ңГ№ cestas_entregues
+      const map = new Map<string, { nome: string; unidade: string; qtd: number }>();
+
+      itens.forEach((item: any) => {
+        const pid        = item.produto_cadastrado_id;
+        const cestasQtd  = cestasMap.get(item.cesta_base_id) || 0;
+        const totalUnids = (item.quantidade || 1) * cestasQtd;
+        const info       = item.produtos_cadastrado;
+
+        if (!pid || !cestasQtd) return;
+
+        if (!map.has(pid)) {
+          map.set(pid, {
+            nome:    info?.produto_nome   || 'Produto',
+            unidade: info?.unidade_medida || 'un',
+            qtd:     0,
+          });
+        }
+        map.get(pid)!.qtd += totalUnids;
+      });
+
+      return Array.from(map.entries())
+        .map(([id, v]) => ({ id, ...v }))
+        .sort((a, b) => b.qtd - a.qtd)
+        .slice(0, 5);
+    },
+    enabled: enabled && !!adminId,
+    staleTime: 1000 * 60 * 5,
+    refetchOnWindowFocus: false,
+  });
+};
+
 // Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ ONDA 4: Grв”ңГӯfico mensal Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
 export const useFaturamentoMensalDashboard = (adminId: string, enabled: boolean) => {
   const now       = new Date();
@@ -315,8 +382,6 @@ export const useFaturamentoMensalDashboard = (adminId: string, enabled: boolean)
   const { data, isLoading } = useQuery({
     queryKey: ['dashboard_faturamento_mensal', adminId, startDate],
     queryFn: async () => {
-      // Grв”ңГӯfico reflete apenas pagamentos recebidos (entregas + atacado),
-      // sem orв”ңВәamentos PJ para manter consistв”ңВ¬ncia com o card de faturamento.
       const [pagamentos, atacado] = await Promise.all([
         supabase.from('pagamentos')
           .select('valor, data_pagamento, entregas!inner(vendedores!inner(administrador_id))')
@@ -377,6 +442,7 @@ export const useDashboard = () => {
   const entregasHoje      = useEntregasHoje(id, wave2Enabled);
   const inadimplencia     = useInadimplenciaFaixas(id, wave2Enabled);
   const topVendedores     = useTopVendedoresDashboard(id, wave2Enabled);
+  const topProdutos       = useTopProdutosDashboard(id, wave2Enabled);
   const estoqueAlerts     = useEstoqueAlertsDashboard(id, wave2Enabled);
   const faturamentoMensal = useFaturamentoMensalDashboard(id, wave2Enabled);
 
@@ -392,27 +458,27 @@ export const useDashboard = () => {
       faturamentoAtual:      c?.faturamento_atual    || 0,
       faturamentoAnterior:   c?.faturamento_anterior || 0,
       valoresEmFalta:        c?.valores_em_falta     || 0,
-      entregasAtual:         c?.entregas_atual       || 0,   // apenas entregas + atacado
+      entregasAtual:         c?.entregas_atual       || 0,
       entregasAnterior:      c?.entregas_anterior    || 0,
       vendedoresAtivos:      c?.vendedores_ativos    || 0,
       percentualFaturamento: calcPercent(c?.faturamento_atual || 0, c?.faturamento_anterior || 0),
       percentualEntregas:    calcPercent(c?.entregas_atual    || 0, c?.entregas_anterior    || 0),
     },
-    // Card isolado de Orв”ңВәamentos PJ
     breakdown: {
-      fatEntregas:         c?.breakdown?.fat_entregas_atual    || 0,
-      fatAtacado:          c?.breakdown?.fat_atacado_atual     || 0,
-      fatOrcamentos:       c?.breakdown?.fat_orcamentos_atual  || 0,
-      fatOrcamentosAnt:    c?.breakdown?.fat_orcamentos_anterior || 0,
-      qtdOrcamentos:       c?.breakdown?.qtd_orcamentos_atual  || 0,
+      fatEntregas:          c?.breakdown?.fat_entregas_atual      || 0,
+      fatAtacado:           c?.breakdown?.fat_atacado_atual       || 0,
+      fatOrcamentos:        c?.breakdown?.fat_orcamentos_atual    || 0,
+      fatOrcamentosAnt:     c?.breakdown?.fat_orcamentos_anterior || 0,
+      qtdOrcamentos:        c?.breakdown?.qtd_orcamentos_atual    || 0,
       percentualOrcamentos: calcPercent(
-        c?.breakdown?.fat_orcamentos_atual   || 0,
+        c?.breakdown?.fat_orcamentos_atual    || 0,
         c?.breakdown?.fat_orcamentos_anterior || 0,
       ),
     },
     entregasHoje:  entregasHoje.data?.total || 0,
     inadimplencia: inadimplencia.data       || null,
     vendedores:    topVendedores.data       || [],
+    topProdutos:   topProdutos.data         || [],
     estoqueAlerts: estoqueAlerts.data       || [],
     charts: { faturamentoMensal: faturamentoMensal.data || [] },
     isLoading:   core.isLoading,
@@ -420,6 +486,7 @@ export const useDashboard = () => {
     loadingStates: {
       core:          core.isLoading,
       vendedores:    topVendedores.isLoading,
+      topProdutos:   topProdutos.isLoading,
       estoque:       estoqueAlerts.isLoading,
       grafico:       faturamentoMensal.isLoading,
       inadimplencia: inadimplencia.isLoading,
@@ -481,3 +548,4 @@ export const useTotalEntregasPorAdministrador = (administrador_id: string, optio
 };
 
 export type { };
+
diff --git a/src/lib/cache/cacheConfig.ts b/src/lib/cache/cacheConfig.ts
index c984c0a..97b804c 100644
--- a/src/lib/cache/cacheConfig.ts
+++ b/src/lib/cache/cacheConfig.ts
@@ -1,66 +1,42 @@
 import { QueryClient } from '@tanstack/react-query';
 import { DEFAULT_CACHE_CONFIG } from '../constants/queryKeys';
 
-// Configuraв”ңВәв”ңГәo otimizada do QueryClient para cache eficiente
 export const queryClient = new QueryClient({
   defaultOptions: {
     queries: {
-      // Tempo que os dados ficam "frescos" antes de serem considerados stale
       staleTime: DEFAULT_CACHE_CONFIG.staleTime,
-      
-      // Tempo que os dados ficam no cache antes de serem removidos
       gcTime: DEFAULT_CACHE_CONFIG.gcTime,
-      
-      // Revalidar quando a janela ganha foco
       refetchOnWindowFocus: false,
-      
-      // Revalidar quando a conexв”ңГәo в”ңВ® restaurada
       refetchOnReconnect: true,
-      
-      // Retry automв”ңГӯtico em caso de erro
-      retry: 1, // Reduzido para 1 tentativa conforme solicitado
-      
-      // Delay entre retries (exponential backoff)
+      refetchOnMount: true, // Г”ГҘГү в”ңв•‘nica mudanв”ңВәa necessв”ңГӯria
+      retry: 1,
       retryDelay: (attemptIndex) => Math.min(1000 * 2 ** attemptIndex, 30000),
     },
     mutations: {
-      // Retry para mutaв”ңВәв”ңГҒes em caso de erro de rede
       retry: (failureCount, error: any) => {
-        // Nв”ңГәo fazer retry para erros 4xx
-        if (error?.status >= 400 && error?.status < 500) {
-          return false;
-        }
-        // Mв”ңГӯximo de 2 tentativas para mutaв”ңВәв”ңГҒes
+        if (error?.status >= 400 && error?.status < 500) return false;
         return failureCount < 2;
       },
     },
   },
 });
 
-// Funв”ңВәв”ңГәo para invalidar cache de uma tabela especв”ңВЎfica
 export const invalidateTableCache = (tableName: string) => {
-  queryClient.invalidateQueries({
-    queryKey: [tableName],
-  });
+  queryClient.invalidateQueries({ queryKey: [tableName] });
 };
 
-// Funв”ңВәв”ңГәo para invalidar cache de mв”ңв•‘ltiplas tabelas
 export const invalidateMultipleTablesCache = (tableNames: string[]) => {
   tableNames.forEach(tableName => {
-    queryClient.invalidateQueries({
-      queryKey: [tableName],
-    });
+    queryClient.invalidateQueries({ queryKey: [tableName] });
   });
 };
 
-// Funв”ңВәв”ңГәo para limpar todo o cache
 export const clearAllCache = () => {
   queryClient.clear();
 };
 
-// Funв”ңВәв”ңГәo para prв”ңВ®-carregar dados (prefetch)
 export const prefetchTableData = async (
-  tableName: string, 
+  tableName: string,
   queryFn: () => Promise<any>,
   staleTime?: number
 ) => {
@@ -69,4 +45,4 @@ export const prefetchTableData = async (
     queryFn,
     staleTime: staleTime || DEFAULT_CACHE_CONFIG.staleTime,
   });
-};
+};
\ No newline at end of file
diff --git a/src/lib/cache/indexedDBPersister.ts b/src/lib/cache/indexedDBPersister.ts
index 8f6d67d..22a6199 100644
--- a/src/lib/cache/indexedDBPersister.ts
+++ b/src/lib/cache/indexedDBPersister.ts
@@ -1,55 +1,115 @@
-import { PersistedClient, Persister } from '@tanstack/react-query-persist-client'; 
-import { get, set, del } from 'idb-keyval'; 
-
-let isIndexedDBAvailable = true; 
-
-// Testar se IndexedDB funciona 
-const testIndexedDB = async () => { 
-  try { 
-    await set('test-key', 'test-value'); 
-    await get('test-key'); 
-    await del('test-key'); 
-    console.log('Г”ВЈГ  IndexedDB disponв”ңВЎvel'); 
-    return true; 
-  } catch (error) { 
-    console.warn('Г”ГңГЎВҙВ©Г… IndexedDB indisponв”ңВЎvel, usando memв”ңв”Ӯria', error); 
-    return false; 
-  } 
-}; 
-
-// Inicializar teste 
-testIndexedDB().then(result => { 
-  isIndexedDBAvailable = result; 
-}); 
-
-// CORREв”ңГ§в”ңГўO: Usar createSyncStoragePersister ou custom persister 
-export const indexedDBPersister: Persister = { 
-  persistClient: async (client: PersistedClient) => { 
-    if (!isIndexedDBAvailable) return; 
-    try { 
-      await set('tanstack-query-cache', client); 
-    } catch (error) { 
-      console.error('Erro ao salvar cache:', error); 
-    } 
-  }, 
-  restoreClient: async () => { 
-    if (!isIndexedDBAvailable) return undefined; 
-    try { 
-      return await get<PersistedClient>('tanstack-query-cache'); 
-    } catch { 
-      return undefined; 
-    } 
-  }, 
-  removeClient: async () => { 
-    if (!isIndexedDBAvailable) return; 
-    try { 
-      await del('tanstack-query-cache'); 
-    } catch {} 
-  }, 
+import { PersistedClient, Persister } from '@tanstack/react-query-persist-client';
+import { del, get, set } from 'idb-keyval';
+
+let isIndexedDBAvailable = true;
+
+const testIndexedDB = async () => {
+  try {
+    await set('test-key', 'test-value');
+    await get('test-key');
+    await del('test-key');
+    console.log('Г”ВЈГ  IndexedDB disponв”ңВЎvel');
+    return true;
+  } catch (error) {
+    console.warn('Г”ГңГЎВҙВ©Г… IndexedDB indisponв”ңВЎvel, usando memв”ңв”Ӯria', error);
+    return false;
+  }
+};
+
+testIndexedDB().then(result => { isIndexedDBAvailable = result; });
+
+// Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ Sanitizaв”ңВәв”ңГәo profunda Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
+const isPlainSerializable = (value: unknown): boolean => {
+  if (value === null || value === undefined) return true;
+  if (typeof value === 'function') return false;
+  if (typeof value === 'symbol') return false;
+  // Detecta Promise ou qualquer thenable
+  if (
+    typeof value === 'object' &&
+    value !== null &&
+    typeof (value as any).then === 'function'
+  ) return false;
+  return true;
+};
+
+const deepSanitize = (obj: unknown): unknown => {
+  if (!isPlainSerializable(obj)) return undefined;
+
+  if (Array.isArray(obj)) {
+    return obj.map(deepSanitize).filter(v => v !== undefined);
+  }
+
+  if (obj !== null && typeof obj === 'object') {
+    const result: Record<string, unknown> = {};
+    for (const [key, value] of Object.entries(obj as Record<string, unknown>)) {
+      if (!isPlainSerializable(value)) continue;
+      const sanitized = deepSanitize(value);
+      if (sanitized !== undefined) {
+        result[key] = sanitized;
+      }
+    }
+    return result;
+  }
+
+  return obj;
+};
+
+const sanitizeClient = (client: PersistedClient): PersistedClient => {
+  return {
+    ...client,
+    clientState: {
+      ...client.clientState,
+      queries: client.clientState.queries
+        .filter(q => {
+          const data = q.state.data;
+          if (data instanceof Promise) return false;
+          if (typeof data === 'function') return false;
+          // Rejeita qualquer thenable no nв”ңВЎvel raiz
+          if (
+            typeof data === 'object' &&
+            data !== null &&
+            typeof (data as any).then === 'function'
+          ) return false;
+          return true;
+        })
+        .map(q => ({
+          ...q,
+          state: {
+            ...q.state,
+            data: deepSanitize(q.state.data),
+          },
+        })),
+    },
+  };
+};
+
+export const indexedDBPersister: Persister = {
+  persistClient: async (client: PersistedClient) => {
+    if (!isIndexedDBAvailable) return;
+    try {
+      await set('tanstack-query-cache', sanitizeClient(client));
+    } catch (error) {
+      console.error('Erro ao salvar cache:', error);
+    }
+  },
+  restoreClient: async () => {
+    if (!isIndexedDBAvailable) return undefined;
+    try {
+      return await get<PersistedClient>('tanstack-query-cache');
+    } catch {
+      return undefined;
+    }
+  },
+  removeClient: async () => {
+    if (!isIndexedDBAvailable) return;
+    try {
+      await del('tanstack-query-cache');
+    } catch {}
+  },
 };
 
 export const persistOptions = {
   persister: indexedDBPersister,
-  maxAge: 7 * 24 * 60 * 60 * 1000, // 7 dias
-  buster: 'v2',
-};
+  maxAge: 30 * 60 * 1000,
+  buster: 'v5', // Г”ГҘГү bump para limpar cache corrompido anterior
+};
\ No newline at end of file
diff --git a/src/main.tsx b/src/main.tsx
index e841fe8..4adb5bd 100644
--- a/src/main.tsx
+++ b/src/main.tsx
@@ -1,21 +1,44 @@
+import { ReactQueryDevtools } from '@tanstack/react-query-devtools'
+import { PersistQueryClientProvider } from '@tanstack/react-query-persist-client'
 import { StrictMode } from 'react'
 import { createRoot } from 'react-dom/client'
-import { PersistQueryClientProvider } from '@tanstack/react-query-persist-client'
-import { ReactQueryDevtools } from '@tanstack/react-query-devtools'
-import './index.css'
 import App from './App.tsx'
+import './index.css'
 import { queryClient } from './lib/cache/cacheConfig'
 import { persistOptions } from './lib/cache/indexedDBPersister'
 
+// Queries do dashboard nunca sв”ңГәo persistidas no IndexedDB
+// pois precisam ser sempre buscadas frescas do servidor
+const DASHBOARD_KEYS = [
+  'dashboard_stats',
+  'dashboard_entregas_hoje',
+  'dashboard_grafico',
+  'dashboard_inadimplencia',
+  'dashboard_top_produtos',
+  'dashboard_estoque',
+  'dashboard_acertos',
+  'dashboard_vendedores',
+  'dashboard_charts',
+  'dashboard_fluxo',
+]
+
 createRoot(document.getElementById('root')!).render(
   <StrictMode>
-    <PersistQueryClientProvider 
-      client={queryClient} 
-      persistOptions={persistOptions}
+    <PersistQueryClientProvider
+      client={queryClient}
+      persistOptions={{
+        ...persistOptions,
+        dehydrateOptions: {
+          shouldDehydrateQuery: (query) => {
+            const key = query.queryKey[0] as string;
+            // Nв”ңГәo persiste queries do dashboard nem queries com erro
+            return !DASHBOARD_KEYS.includes(key) && query.state.status !== 'error';
+          },
+        },
+      }}
     >
       <App />
-      {/* DevTools apenas em desenvolvimento */}
       {import.meta.env.DEV && <ReactQueryDevtools initialIsOpen={false} />}
     </PersistQueryClientProvider>
   </StrictMode>,
-)
+)
\ No newline at end of file
diff --git a/src/pages/Dashboard.tsx b/src/pages/Dashboard.tsx
index 1a44de5..656e97a 100644
--- a/src/pages/Dashboard.tsx
+++ b/src/pages/Dashboard.tsx
@@ -2,11 +2,13 @@ import { Skeleton } from '@/components/ui/Skeleton';
 import { useAuth } from '@/contexts/AuthContext';
 import { useCountUp } from '@/hooks/useCountUp';
 import { useDashboard, useIsVisible } from '@/hooks/useDashboard';
+import { supabase } from '@/lib/supabase';
 import { EstoqueAtual } from '@/types/estoque';
+import { useQueryClient } from '@tanstack/react-query';
 import {
   Activity, AlertTriangle, ArrowRight, Calendar,
-  DollarSign, FileText, HelpCircle, TrendingDown,
-  TrendingUp, Truck, Users
+  DollarSign, FileText, HelpCircle, Package,
+  TrendingDown, TrendingUp, Truck, Users
 } from 'lucide-react';
 import React, { useEffect, useMemo, useRef, useState } from 'react';
 import ReactDOM from 'react-dom';
@@ -21,10 +23,7 @@ const Tooltip: React.FC<{ text: string }> = ({ text }) => {
   const show = () => {
     if (!btnRef.current) return;
     const rect = btnRef.current.getBoundingClientRect();
-    setPos({
-      top:  rect.top - 8,          // 8px acima do botв”ңГәo
-      left: rect.left + rect.width / 2,
-    });
+    setPos({ top: rect.top - 8, left: rect.left + rect.width / 2 });
     setVisible(true);
   };
 
@@ -43,7 +42,6 @@ const Tooltip: React.FC<{ text: string }> = ({ text }) => {
       >
         <HelpCircle className="w-3.5 h-3.5" />
       </button>
-
       {visible && typeof window !== 'undefined' && ReactDOM.createPortal(
         <div
           className="fixed z-[9999] w-52 bg-gray-900 dark:bg-gray-700 text-white text-xs rounded-lg px-3 py-2 shadow-xl pointer-events-none leading-relaxed -translate-x-1/2 -translate-y-full"
@@ -107,7 +105,6 @@ const StatCard: React.FC<StatCardProps> = ({
     ) : (
       <div className="flex items-center justify-between">
         <div className="flex-1 min-w-0 animate-fade-in-up">
-          {/* Tв”ңВЎtulo + tooltip */}
           <div className="flex items-center gap-0.5 mb-1">
             <p className="text-xs sm:text-sm text-gray-600 dark:text-gray-400 truncate">{title}</p>
             {tooltip && <Tooltip text={tooltip} />}
@@ -168,12 +165,9 @@ const InadimplenciaCard: React.FC<{
           Ver devedores <ArrowRight className="w-3 h-3" />
         </Link>
       </div>
-
       {isLoading || !isVisible ? (
         <div className="space-y-3">
-          {[...Array(4)].map((_, i) => (
-            <Skeleton key={i} className="h-12 w-full rounded-lg" />
-          ))}
+          {[...Array(4)].map((_, i) => <Skeleton key={i} className="h-12 w-full rounded-lg" />)}
         </div>
       ) : !data ? (
         <p className="text-sm text-gray-500 text-center py-4">Sem dados</p>
@@ -215,7 +209,6 @@ const FaturamentoMensalChart: React.FC<{ data: MonthData[]; isLoading: boolean }
         </h3>
         <Tooltip text="Total recebido por mв”ңВ¬s nos в”ңв•‘ltimos 12 meses, somando pagamentos de entregas e vendas atacado." />
       </div>
-
       {isLoading || !isVisible ? (
         <div className="flex-1 flex items-end justify-between space-x-1 sm:space-x-2">
           {[...Array(12)].map((_, i) => (
@@ -289,7 +282,6 @@ const TopVendedoresCard: React.FC<{
         </h3>
         <Tooltip text="Os 5 vendedores com maior valor total em entregas e vendas atacado no mв”ңВ¬s corrente." />
       </div>
-
       {isLoading || !isVisible ? (
         <div className="space-y-4">
           {[...Array(5)].map((_, i) => (
@@ -339,6 +331,80 @@ const TopVendedoresCard: React.FC<{
   );
 };
 
+// Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ TopProdutosCard Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
+interface TopProdutoItem { id: string; nome: string; unidade: string; qtd: number; }
+
+const TopProdutosCard: React.FC<{ data: TopProdutoItem[]; isLoading: boolean }> = ({ data, isLoading }) => {
+  const { ref, isVisible } = useIsVisible();
+  const cores = ['bg-orange-500', 'bg-orange-400', 'bg-orange-300', 'bg-orange-200', 'bg-orange-100'];
+
+  return (
+    <div ref={ref} className="bg-white dark:bg-gray-800 rounded-lg p-4 sm:p-6 shadow-sm border border-gray-200 dark:border-gray-700 h-80 overflow-hidden flex flex-col">
+      <div className="flex items-center gap-2 mb-4 flex-shrink-0">
+        <Package className="w-5 h-5 text-orange-500 flex-shrink-0" />
+        <h3 className="text-base sm:text-lg font-semibold text-gray-900 dark:text-white">
+          Top Produtos Г”ГҮГ¶ Mв”ңВ¬s Atual
+        </h3>
+        <Tooltip text="Os 5 produtos mais entregues via cestas no mв”ңВ¬s corrente." />
+      </div>
+      {isLoading || !isVisible ? (
+        <div className="space-y-4">
+          {[...Array(5)].map((_, i) => (
+            <div key={i} className="flex items-center gap-3">
+              <Skeleton className="w-5 h-5 rounded flex-shrink-0" />
+              <div className="flex-1 space-y-1.5">
+                <div className="flex justify-between">
+                  <Skeleton className="h-3.5 w-2/3" />
+                  <Skeleton className="h-3.5 w-12" />
+                </div>
+                <Skeleton className="h-1.5 w-full rounded-full" />
+              </div>
+            </div>
+          ))}
+        </div>
+      ) : (
+        <div className="space-y-3 overflow-y-auto pr-1 flex-1">
+          {data.length > 0 ? data.map((produto, index) => {
+            const maxQtd = data[0]?.qtd || 1;
+            const pct = Math.round((produto.qtd / maxQtd) * 100);
+            return (
+              <div
+                key={produto.id}
+                className="flex items-center gap-3 animate-fade-in-up"
+                style={{ animationDelay: `${index * 150}ms` }}
+              >
+                <span className="w-5 text-xs font-bold text-gray-400 text-center shrink-0">{index + 1}</span>
+                <div className="flex-1 min-w-0">
+                  <div className="flex items-center justify-between mb-1">
+                    <span className="text-xs font-medium text-gray-700 dark:text-gray-200 truncate">{produto.nome}</span>
+                    <span className="text-xs text-gray-500 dark:text-gray-400 shrink-0 ml-2">
+                      {produto.qtd} {produto.unidade}
+                    </span>
+                  </div>
+                  <div className="h-1.5 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
+                    <div
+                      className={`h-full rounded-full transition-all duration-700 ${cores[index] ?? 'bg-orange-100'}`}
+                      style={{ width: isVisible ? `${pct}%` : '0%' }}
+                    />
+                  </div>
+                </div>
+              </div>
+            );
+          }) : (
+            <div className="flex flex-col items-center justify-center h-full text-center">
+              <div className="w-12 h-12 bg-orange-100 dark:bg-orange-900/30 rounded-full flex items-center justify-center mb-3">
+                <Package className="w-6 h-6 text-orange-500" />
+              </div>
+              <p className="text-sm font-medium text-gray-900 dark:text-white">Sem entregas no mв”ңВ¬s</p>
+              <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">Nenhuma cesta entregue registrada ainda.</p>
+            </div>
+          )}
+        </div>
+      )}
+    </div>
+  );
+};
+
 // Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ EstoqueAlertsCard Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
 const EstoqueAlertsCard: React.FC<{ data: EstoqueAtual[]; isLoading: boolean }> = ({ data, isLoading }) => {
   const { ref, isVisible } = useIsVisible();
@@ -360,7 +426,6 @@ const EstoqueAlertsCard: React.FC<{ data: EstoqueAtual[]; isLoading: boolean }>
           Ver todos <ArrowRight className="w-3 h-3" />
         </Link>
       </div>
-
       {isLoading || !isVisible ? (
         <div className="space-y-4">
           {[...Array(3)].map((_, i) => (
@@ -405,10 +470,73 @@ const EstoqueAlertsCard: React.FC<{ data: EstoqueAtual[]; isLoading: boolean }>
 
 // Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ Dashboard Principal Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
 const Dashboard: React.FC = () => {
-  const { userType, permissions } = useAuth();
+  const { userType, permissions, adminId } = useAuth();
+  const queryClient = useQueryClient();
   const isExpedicao = userType !== 'admin' && permissions?.expedicao === true;
   const [currentDateTime, setCurrentDateTime] = useState(new Date());
 
+  // Г”Г¶ГҮГ”Г¶ГҮ Realtime integrado diretamente Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
+useEffect(() => {
+  if (!adminId) {
+    console.warn('Г”ГңГЎВҙВ©Г… [Realtime] adminId ainda nв”ңГәo disponв”ңВЎvel, aguardando...');
+    return;
+  }
+
+  console.log('ВӯЖ’Г¶Г® [Realtime] Iniciando canal Г”ГҮГ¶ adminId:', adminId);
+
+  // Refetch por prefixo Г”ГҮГ¶ invalida QUALQUER query que comeв”ңВәa com essa chave,
+  // independente de adminId, data ou outros parв”ңГіmetros extras na queryKey
+  const refetch = (keys: string[]) => {
+    keys.forEach(key =>
+      queryClient.refetchQueries({
+        predicate: (query) => query.queryKey[0] === key,
+        type: 'active',
+      })
+    );
+  };
+
+  const channel = supabase
+    .channel(`dashboard-realtime-${adminId}`)
+    .on('postgres_changes', { event: '*', schema: 'public', table: 'entregas' }, (payload) => {
+      console.log('ВӯЖ’ГҙВӘ [Realtime] entregas:', payload.eventType);
+      refetch(['dashboard_core', 'dashboard_entregas_hoje', 'dashboard_inadimplencia', 'dashboard_top_vendedores']);
+    })
+    .on('postgres_changes', { event: '*', schema: 'public', table: 'entregas_cestas_vendedor' }, (payload) => {
+      console.log('ВӯЖ’ГҙВӘ [Realtime] entregas_cestas_vendedor:', payload.eventType);
+      refetch(['dashboard_core', 'dashboard_top_produtos']);
+    })
+    .on('postgres_changes', { event: '*', schema: 'public', table: 'pagamentos' }, (payload) => {
+      console.log('ВӯЖ’ГҙВӘ [Realtime] pagamentos:', payload.eventType);
+      refetch(['dashboard_core', 'dashboard_inadimplencia', 'dashboard_faturamento_mensal']);
+    })
+    .on('postgres_changes', { event: '*', schema: 'public', table: 'movimentacoes_estoque' }, (payload) => {
+      console.log('ВӯЖ’ГҙВӘ [Realtime] movimentacoes_estoque:', payload.eventType);
+      refetch(['dashboard_estoque_alerts']);
+    })
+    .on('postgres_changes', { event: '*', schema: 'public', table: 'estoque_vendedor' }, (payload) => {
+      console.log('ВӯЖ’ГҙВӘ [Realtime] estoque_vendedor:', payload.eventType);
+      refetch(['dashboard_estoque_alerts']);
+    })
+    .subscribe((status, err) => {
+      if (status === 'SUBSCRIBED') {
+        console.log('Г”ВЈГ  [Realtime] Canal conectado com sucesso!');
+      } else if (status === 'CHANNEL_ERROR') {
+        console.error('Г”ГҳГ® [Realtime] Erro no canal:', err);
+      } else if (status === 'TIMED_OUT') {
+        console.error('Г”Г…в–’ВҙВ©Г… [Realtime] Timeout na conexв”ңГәo');
+      } else if (status === 'CLOSED') {
+        console.warn('ВӯЖ’Г¶ГҶ [Realtime] Canal fechado');
+      } else {
+        console.log('Г”ГӨв•ЈВҙВ©Г… [Realtime] Status:', status);
+      }
+    });
+
+  return () => {
+    console.log('ВӯЖ’Г№ГҰВҙВ©Г… [Realtime] Canal removido');
+    supabase.removeChannel(channel);
+  };
+}, [adminId, queryClient]);
+
   useEffect(() => {
     const timer = setInterval(() => setCurrentDateTime(new Date()), 60000);
     return () => clearInterval(timer);
@@ -416,7 +544,7 @@ const Dashboard: React.FC = () => {
 
   const {
     stats, breakdown, entregasHoje, inadimplencia, vendedores,
-    estoqueAlerts, charts, isLoading, someLoading, loadingStates
+    topProdutos, estoqueAlerts, charts, isLoading, someLoading, loadingStates,
   } = useDashboard();
 
   const faturamentoAnimado = useCountUp({ end: stats?.faturamentoAtual  || 0, duration: 800, decimals: 2 });
@@ -437,7 +565,6 @@ const Dashboard: React.FC = () => {
     return ((stats.valoresEmFalta / stats.faturamentoAtual) * 100).toFixed(1);
   }, [stats]);
 
-  // Г”Г¶ГҮГ”Г¶ГҮ Linha 1: mв”ңВ®tricas financeiras Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
   const statsRow1 = [
     {
       title: 'Faturamento do Mв”ңВ¬s',
@@ -468,11 +595,10 @@ const Dashboard: React.FC = () => {
     },
   ] as const;
 
-  // Г”Г¶ГҮГ”Г¶ГҮ Linha 2: mв”ңВ®tricas operacionais Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
   const statsRow2 = [
     {
       title: 'Entregas do Mв”ңВ¬s',
-      tooltip: 'Total de entregas, vendas atacado e orв”ңВәamentos PJ registrados no mв”ңВ¬s corrente.',
+      tooltip: 'Total de entregas e vendas atacado registradas no mв”ңВ¬s corrente.',
       value: String(stats?.entregasAtual || 0),
       change: `${stats?.percentualEntregas >= 0 ? '+' : ''}${stats?.percentualEntregas}%`,
       changeType: stats?.percentualEntregas >= 0 ? 'increase' : 'decrease',
@@ -498,7 +624,6 @@ const Dashboard: React.FC = () => {
 
   return (
     <div className="space-y-6 sm:space-y-8 p-4 sm:p-6 lg:p-8">
-
       {/* Header */}
       <div className="flex flex-col sm:flex-row sm:items-center justify-between space-y-4 sm:space-y-0">
         <div className="text-center sm:text-left">
@@ -519,52 +644,38 @@ const Dashboard: React.FC = () => {
         </div>
       </div>
 
-      {/* Stats Г”ГҮГ¶ 2 linhas de 3 cards */}
+      {/* Stats */}
       {!isExpedicao && (
         <div className="space-y-4">
           <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
-            {statsRow1.map((stat, index) => (
-              <StatCard key={index} {...stat} />
-            ))}
+            {statsRow1.map((stat, index) => <StatCard key={index} {...stat} />)}
           </div>
           <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
-            {statsRow2.map((stat, index) => (
-              <StatCard key={index} {...stat} />
-            ))}
+            {statsRow2.map((stat, index) => <StatCard key={index} {...stat} />)}
           </div>
         </div>
       )}
 
       {/* Grв”ңГӯfico mensal */}
       {!isExpedicao && (
-        <FaturamentoMensalChart
-          data={charts.faturamentoMensal}
-          isLoading={loadingStates.grafico}
-        />
+        <FaturamentoMensalChart data={charts.faturamentoMensal} isLoading={loadingStates.grafico} />
       )}
 
       {/* Inadimplв”ңВ¬ncia + Estoque */}
       <div className="grid grid-cols-1 xl:grid-cols-2 gap-6">
         {!isExpedicao && (
-          <InadimplenciaCard
-            data={inadimplencia}
-            isLoading={loadingStates.inadimplencia}
-          />
+          <InadimplenciaCard data={inadimplencia} isLoading={loadingStates.inadimplencia} />
         )}
-        <EstoqueAlertsCard
-          data={estoqueAlerts}
-          isLoading={loadingStates.estoque}
-        />
+        <EstoqueAlertsCard data={estoqueAlerts} isLoading={loadingStates.estoque} />
       </div>
 
-      {/* Top Vendedores */}
+      {/* Top Vendedores + Top Produtos */}
       {!isExpedicao && (
-        <TopVendedoresCard
-          data={vendedores}
-          isLoading={loadingStates.vendedores}
-        />
+        <div className="grid grid-cols-1 xl:grid-cols-2 gap-6">
+          <TopVendedoresCard data={vendedores} isLoading={loadingStates.vendedores} />
+          <TopProdutosCard data={topProdutos} isLoading={loadingStates.topProdutos} />
+        </div>
       )}
-
     </div>
   );
 };
